client.wpf/OneTrueError.Client.Wpf/ReportDialogView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OneTrueError.Client.Wpf">
    
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <local:BooleanToGridLengthConverter x:Key="BooleanToGridLengthConverter"/>
    
    <DataTemplate DataType="{x:Type local:ErrorReportDialogPresenter}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="{Binding AskForUserDetails, Converter={StaticResource BooleanToGridLengthConverter}, ConverterParameter=3}"/>
                <RowDefinition Height="{Binding AskForEmailAddress, Converter={StaticResource BooleanToGridLengthConverter}, ConverterParameter=1}"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Image Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="4"
                   Stretch="UniformToFill"
                   StretchDirection="Both"
                   Source="Resources/bigstock-Output.jpg"
                   Margin="1"
               />

            <ContentControl Grid.Column="1"
                            Grid.Row="0"
                            Content="{Binding ErrorMessage}"
                            Margin="10"/>

            <ContentControl Grid.Column="1"
                            Grid.Row="1"
                            Content="{Binding UserErrorDescription}"
                            Margin="10"
                            Visibility="{Binding AskForUserDetails, Converter={StaticResource BooleanToVisibilityConverter}}"
                            />

            <ContentControl Grid.Column="1"
                            Grid.Row="2"
                            Content="{Binding NotificationControl}"
                            Margin="10"
                            Visibility="{Binding AskForEmailAddress, Converter={StaticResource BooleanToVisibilityConverter}}"
                            />

            <Grid Grid.Column="1"
                  Grid.Row="3"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="1"
                        Command="{Binding SubmitCommand}"
                        Content="Send error report"
                        Margin="3"/>
                <Button Grid.Column="2"
                        Command="{Binding CancelCommand}"
                        Content="Don't send"
                        Margin="3"
                        Visibility="{Binding AskForUserPermission, Converter={StaticResource BooleanToVisibilityConverter}}"
                        />
            </Grid>

        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:ErrorMessagePresenter}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Error Message"
                       FontWeight="Bold"
                       FontSize="14"
                       />
            <TextBlock Grid.Row="1"
                       Text="{Binding ExceptionMessage}"
                       FontWeight="Bold"
                       Foreground="#33A8F7"
                       Margin="0,5,0,5"
                       />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:UserErrorDescriptionPresenter}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Feedback"
                       FontWeight="Bold"
                       FontSize="14"
                       />
            <TextBlock Grid.Row="1"
                       Text="Could you please let us know how to reproduce it?"
                       />
            <TextBox Grid.Row="2"
                     Text="{Binding UserDescription}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:NotificationControlPresenter}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Status updates"
                       FontWeight="Bold"
                       FontSize="14"
                       />
            <TextBlock Grid.Row="1"
                       Text="Enter your email address if you would like to receive status updates about this error."
                       />
            <TextBox Grid.Row="2"
                     Text="{Binding Email}"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>