client.wpf/OneTrueError.Client.Wpf/Views/ReportDialogView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OneTrueError.Client.Wpf"
                    xmlns:converters="clr-namespace:OneTrueError.Client.Wpf.Converters"
                    xmlns:presenters="clr-namespace:OneTrueError.Client.Wpf.Presenters">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ErrorMessageView.xaml"/>
        <ResourceDictionary Source="UserErrorDescriptionView.xaml"/>
        <ResourceDictionary Source="NotificationControlView.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:BooleanToGridLengthConverter x:Key="BooleanToGridLengthConverter"/>
    
    <DataTemplate DataType="{x:Type presenters:ErrorReportDialogPresenter}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="{Binding AskForUserDetails, Converter={StaticResource BooleanToGridLengthConverter}, ConverterParameter=3}"/>
                <RowDefinition Height="{Binding AskForEmailAddress, Converter={StaticResource BooleanToGridLengthConverter}, ConverterParameter=1}"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Image Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="4"
                   Stretch="UniformToFill"
                   StretchDirection="Both"
                   Source="../Resources/bigstock-Output.jpg"
                   Margin="1"
               />

            <ContentControl Grid.Column="1"
                            Grid.Row="0"
                            Content="{Binding ErrorMessage}"
                            Margin="10"/>

            <ContentControl Grid.Column="1"
                            Grid.Row="1"
                            Content="{Binding UserErrorDescription}"
                            Margin="10"
                            Visibility="{Binding AskForUserDetails, Converter={StaticResource BooleanToVisibilityConverter}}"
                            />

            <ContentControl Grid.Column="1"
                            Grid.Row="2"
                            Content="{Binding NotificationControl}"
                            Margin="10"
                            Visibility="{Binding AskForEmailAddress, Converter={StaticResource BooleanToVisibilityConverter}}"
                            />

            <Grid Grid.Column="1"
                  Grid.Row="3"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="1"
                        Command="{Binding SubmitCommand}"
                        Content="Send error report"
                        Margin="3"/>
                <Button Grid.Column="2"
                        Command="{Binding CancelCommand}"
                        Content="Don't send"
                        Margin="3"
                        Visibility="{Binding AskForUserPermission, Converter={StaticResource BooleanToVisibilityConverter}}"
                        />
            </Grid>

        </Grid>
    </DataTemplate>

    

</ResourceDictionary>